{
  "extends": "./tsconfig.app.json",
  "include": ["packages/**/__tests__/*", "packages/**/env.d.ts", "packages/*/src/**/*.d.ts"],
  "exclude": [],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "types": ["vite/client", "unplugin-icons/types/vue", "node", "jsdom"]
  }
}
